<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos JV-Club</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Combo1</h2>
                    <img src="COMBO1.png">
                    <p class="descricao">1 garrafa de Red Label + 4 RedBull lata</p>
                    <p class="preço">R$215.00</p>
                </li>
                <li>
                    <h2>Combo2</h2>
                    <img src="COMBO2.png">
                    <p class="descricao">1 garrafa de Old Parr + 5 gelos de Coco</p>
                    <p class="preço">R$185.00</p>
                </li>
                <li>
                    <h2>Combo3</h2>
                    <img src="COMBO3.png">
                    <p class="descricao">whisky ballantines 4 gelo de coco 1 baly 2L</p>
                    <p class="preço">R$130.00</p>
                </li>
            </ul>
            <h2 class="observacao">Demais produtos consultar estabelecimento</h2>
        </main>
        <footer>
            <img src="logo2.png">
            <p class="copyrigth">&copy; copyrigth JV Club - 2020</p>
        </footer>
    </body>
</html>